#spring.datasource.url=jdbc:mysql://localhost:3306/library_application?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=940518
##
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MySQL
#server.port=8080
#spring.datasource.initializattion-mode=always
#spring.datasource.url=jdbc:mysql://localhost:3301/librarydb?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:socialdb

spring.jpa.defer-datasource-initialization=true